---
id: getting-up-and-running
title: Getting up and running
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

## Start FSC NLX using Docker Compose

Now we have prepared all the requirements to run FSC NLX, we can start all components using Docker Compose.

Set the hostname of the Inway and Manager. Ensure you replace the domain with your own domain name.

<Tabs
    groupId="operating-systems-environment-variables"
    defaultValue="mac-linux"
    values={[
      { label: 'Mac & Linux', value: 'mac-linux' },
      { label: 'Windows', value: 'windows' },
    ]}
  >
<TabItem value="mac-linux">

```bash
export INWAY_SELF_ADDRESS="https://<your-inway-domain>:443"
export MANAGER_SELF_ADDRESS="https://<your-manager-domain>:8443"
```

</TabItem>
<TabItem value="windows">

```bash
$env:INWAY_SELF_ADDRESS = 'https://<your-inway-domain>:443'
$env:MANAGER_SELF_ADDRESS = 'https://<your-manager-domain>:8443'
```

</TabItem>


</Tabs>

Start all components by running:

```bash
docker-compose up -d
```

This will start PostgreSQL and the required FSC NLX components.

The FSC NLX components are configured using environment variables which in this guide are set in `docker-compose.yml`.

At last, let's verify if all the components are up and running:

```
docker-compose ps
```

It might take a while for all components to become healthy.
If after a while one or more components are not running, you can inspect the logs for any errors.

## Access the FSC NLX Controller

You can access the Controller by opening `http://localhost:8080/contracts` in your browser.
When you do you should see an overview of your Contracts.

## Controller UI overview

On the left you will find the main navigation which separates the UI in several pages:

- **Directory**: Lists all available services in the [demo directory](https://directory-ui.demo.fsc.nlx.io). This is also the place where you can request access to another service.
- **Services**: Shows a list of your services. You can also register new services here.
- **Logs**: Lists the audit logs for your NLX installation.

## Transaction log

The transaction log is also included with this setup. For every request made through your outway or inway, a record is created in the transaction log.
To view the content of the transaction log run the following command:

```bash
docker-compose exec postgres psql -U postgres -d nlx_txlog -c "select * from transactionlog.records;"
```

## In sum

So far we have:
- Started all components using Docker Compose
- Logged in to the Controller UI
